spring.datasource.url=jdbc:postgresql://localhost:5432/WhatsApp
spring.datasource.username=postgres
spring.datasource.password=Saksham@1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
